In [132]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [405]:
df = pd.read_csv("C:\Github_Practices\Tytanic_data.csv")

In [406]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [407]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder

In [408]:
encoder = OneHotEncoder()
label = LabelEncoder()

In [409]:
f1 = encoder.fit_transform(df[["Sex","Embarked"]]).toarray()

In [410]:
f2 = pd.DataFrame(f1,columns=encoder.get_feature_names_out())

In [450]:
df1 = pd.concat([df,f2],axis=1)

In [451]:
df2 = df1.drop(columns=["Sex","Embarked","Name","Cabin","Ticket"])

In [452]:
df2.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,0,3,34.5,0,0,7.8292,0.0,1.0,0.0,1.0,0.0
1,893,1,3,47.0,1,0,7.0000,1.0,0.0,0.0,0.0,1.0
2,894,0,2,62.0,0,0,9.6875,0.0,1.0,0.0,1.0,0.0
3,895,0,3,27.0,0,0,8.6625,0.0,1.0,0.0,0.0,1.0
4,896,1,3,22.0,1,1,12.2875,1.0,0.0,0.0,0.0,1.0

In [453]:
df2.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Age            86
SibSp           0
Parch           0
Fare            1
Sex_female      0
Sex_male        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [454]:
 v1 = df2["Age"].median()

In [455]:
v1

27.0

In [456]:
 df2["Age"] = df2["Age"].fillna(v1)

In [457]:
df2.shape

(418, 12)

In [458]:
df3 = df2.dropna(axis=0)

In [459]:
df3.shape

(417, 12)

In [460]:
df3.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,0,3,34.5,0,0,7.8292,0.0,1.0,0.0,1.0,0.0
1,893,1,3,47.0,1,0,7.0000,1.0,0.0,0.0,0.0,1.0
2,894,0,2,62.0,0,0,9.6875,0.0,1.0,0.0,1.0,0.0
3,895,0,3,27.0,0,0,8.6625,0.0,1.0,0.0,0.0,1.0
4,896,1,3,22.0,1,1,12.2875,1.0,0.0,0.0,0.0,1.0

In [461]:
df3.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,1.000000,-0.024117,-0.025800,-0.028926,0.003259,0.042650,0.008211,-0.024117,0.024117,-0.028076,-0.036141,0.048884
Survived,-0.024117,1.000000,-0.107203,0.012547,0.099136,0.158534,0.191514,1.000000,-1.000000,0.032689,0.115033,-0.104681
Pclass,-0.025800,-0.107203,1.000000,-0.476790,0.002136,0.019581,-0.577147,-0.107203,0.107203,-0.317767,0.253614,0.119420
Age,-0.028926,0.012547,-0.476790,1.000000,-0.068791,-0.041699,0.347105,0.012547,-0.012547,0.166719,-0.039544,-0.123883
SibSp,0.003259,0.099136,0.002136,-0.068791,1.000000,0.306566,0.171539,0.099136,-0.099136,-0.017057,-0.099290,0.080331
Parch,0.042650,0.158534,0.019581,-0.041699,0.306566,1.000000,0.230046,0.158534,-0.158534,-0.006340,-0.133330,0.092990
Fare,0.008211,0.191514,-0.577147,0.347105,0.171539,0.230046,1.000000,0.191514,-0.191514,0.312161,-0.155562,-0.178582
Sex_female,-0.024117,1.000000,-0.107203,0.012547,0.099136,0.158534,0.191514,1.000000,-1.000000,0.032689,0.115033,-0.104681
Sex_male,0.024117,-1.000000,0.107203,-0.012547,-0.099136,-0.158534,-0.191514,-1.000000,1.000000,-0.032689,-0.115033,0.104681
Embarked_C,-0.028076,0.032689,-0.317767,0.166719,-0.017057,-0.006340,0.312161,0.032689,-0.032689,1.000000,-0.200372,-0.767167
Embarked_Q,-0.036141,0.115033,0.253614,-0.039544,-0.099290,-0.133330,-0.155562,0.115033,-0.115033,-0.200372,1.000000,-0.474720
Embarked_S,0.048884,-0.104681,0.119420,-0.123883,0.080331,0.092990,-0.178582,-0.104681,0.104681,-0.767167,-0.474720,1.000000

In [462]:
x = df3.drop(columns=["Survived"])
y = df3[["Survived"]]

In [463]:
x

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0.0,1.0,0.0,1.0,0.0
1,893,3,47.0,1,0,7.0000,1.0,0.0,0.0,0.0,1.0
2,894,2,62.0,0,0,9.6875,0.0,1.0,0.0,1.0,0.0
3,895,3,27.0,0,0,8.6625,0.0,1.0,0.0,0.0,1.0
4,896,3,22.0,1,1,12.2875,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,27.0,0,0,8.0500,0.0,1.0,0.0,0.0,1.0
414,1306,1,39.0,0,0,108.9000,1.0,0.0,1.0,0.0,0.0
415,1307,3,38.5,0,0,7.2500,0.0,1.0,0.0,0.0,1.0
416,1308,3,27.0,0,0,8.0500,0.0,1.0,0.0,0.0,1.0
417,1309,3,27.0,1,1,22.3583,0.0,1.0,1.0,0.0,0.0

In [464]:
y

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[417 rows x 1 columns]

In [465]:
from sklearn.model_selection import train_test_split

In [466]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [467]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((333, 11), (84, 11), (333, 1), (84, 1))

In [478]:
from sklearn.preprocessing import StandardScaler
scaler2 = StandardScaler()

In [479]:
x_train_df = scaler2.fit_transform(x_train)
x_test_df = scaler2.transform(x_test)

In [480]:
x_train_df

array([[ 6.65968694e-01, -1.49734761e+00, -4.30496175e-01, ...,
        -5.66946710e-01, -3.42709300e-01,  7.31137615e-01],
       [ 1.52837420e+00, -3.10164863e-01,  2.19708447e+00, ...,
        -5.66946710e-01, -3.42709300e-01,  7.31137615e-01],
       [ 1.91645667e-03,  8.77017888e-01,  2.06493072e-01, ...,
        -5.66946710e-01, -3.42709300e-01,  7.31137615e-01],
       ...,
       [ 5.27983813e-01,  8.77017888e-01, -1.91625207e-01, ...,
        -5.66946710e-01,  2.91792490e+00, -1.36773157e+00],
       [ 1.20066011e+00, -3.10164863e-01,  1.26869416e-01, ...,
        -5.66946710e-01, -3.42709300e-01,  7.31137615e-01],
       [-9.29481486e-01,  8.77017888e-01, -1.91625207e-01, ...,
        -5.66946710e-01,  2.91792490e+00, -1.36773157e+00]])

In [481]:
from sklearn.linear_model import LogisticRegression
regress2 = LogisticRegression()

In [482]:
regress2.fit(x_train_df,y_train)

LogisticRegression()

In [483]:
y_pred = regress2.predict(x_test_df)

In [484]:
y_pred

array([1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0], dtype=int64)

In [485]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report,r2_score

In [486]:

print(r2_score(y_pred,y_test))

1.0

In [ ]:
import pickle
pickle.dump(regress2,open("regress2.pkl","wb"))
pickle.dump(scaler2,open("scaler2.pkl","wb"))